Part          Value                            Device                           Package              Description                             FARNELL LCSC    LSCS   MPN        OC_FARNELL OC_NEWARK PACKAGE               POPULARITY SPICEPREFIX SUPPLIER              
C1            4u7                              C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C2            100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C3            100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C4            22p                              C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C5            22p                              C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C6            10u/50V                          CPOL-EU153CLV-0605               153CLV-0605          POLARIZED CAPACITOR, European symbol                                                                                                                              
C7            33u/25V                          CPOL-EU153CLV-0605               153CLV-0605          POLARIZED CAPACITOR, European symbol                                                                                                                              
C8            10u/16V                          CPOL-EU153CLV-0405               153CLV-0405          POLARIZED CAPACITOR, European symbol                                                                                                                              
C9            1u                               C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C10           100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C11           10u/16V                          CPOL-EU153CLV-0405               153CLV-0405          POLARIZED CAPACITOR, European symbol                                                                                                                              
C12           100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C13           100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C14           100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C15           22u/16V                          C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C16           22u/16V                          C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C17           100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C18           22u/16V                          C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C19           100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C20           100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C21           100n                             C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C22           22p                              C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
C23           DNP                              C-EUC0805                        C0805                CAPACITOR, European symbol                                                                                           88         C                                 
D1            BAT46WH                          DIODE-SMB                        SMB                  DIODE                                   2069340                                                                                                                   
D2            BAT46WH                          DIODE-SMB                        SMB                  DIODE                                   2069340                                                                                                                   
D3            BAT46WH                          DIODE-SMB                        SMB                  DIODE                                   2069340                                                                                                                   
D4            SM6T39A                          DIODE-SMB                        SMB                  DIODE                                   9802703                                                                                                                   
D5            BAT46WH                          DIODE-SOD323-W                   SOD323-W             DIODE                                                                                                                                                             
F1            1A                               PTCFUSE-1812                     1812                 PTC fuses, resettable thermistors                                                                                                                                 
F2            300mA                            PTCFUSE-1812                     1812                 PTC fuses, resettable thermistors                                                                                                                                 
F3            300mA                            PTCFUSE-1812                     1812                 PTC fuses, resettable thermistors                                                                                                                                 
IC4           LD1117S50                        LM340ST-ST                       SOT223               Positive VOLTAGE REGULATOR              1467780                                                                                                                   
IC6           LD1117S33                        LM340ST-ST                       SOT223               Positive VOLTAGE REGULATOR                                                                                                                                        
K1            SLA-12VDC-SL-A                   SLA-12VDC-SL-A                   SLA-12VDC-SL-A                                                               C55194                                                                                                    
K2            SLA-12VDC-SL-A                   SLA-12VDC-SL-A                   SLA-12VDC-SL-A                                                               C55194                                                                                                    
L1            150u/250mA                       L-USWE-TPC                       POWER-CHOKE_WE-TPC   INDUCTOR, American symbol                                                                                                                                         
L2            4.7uH/700mA                      L_0805                           L0805                                                                                                                                                                                  
LED1          Red                              LEDCHIPLED_0805                  CHIPLED_0805         LED                                                                                                                  52                                           
LED2          Green                            LEDCHIPLED_0805                  CHIPLED_0805         LED                                                                                                                  52                                           
Q1            2N7002                           2N7002                           SOT-23                                                                                                                                                                                 
Q2            2N7002                           2N7002                           SOT-23                                                                                                                                                                                 
Q3            Q13FC1350000400                  Q13FC1350000400                  CRYSTAL_3215                                                         C32346                                                                                                            
R1            1k                               R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R2            2R2                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R3            10r                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R4            390k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R5            100k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R6            1k                               R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R7            1k                               R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R8            4k7                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R9            100k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R10           4k7                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R11           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R12           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R13           16k2                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R14           604k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R15           5m 4W                            SHUNT_2728                       R2728                                                                                                                                                                                  
R16           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R17           100r                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R18           100r                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R19           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R20           1k                               R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R22           20k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R23           130k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R24           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R25           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R26           390k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R27           100k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R28           390k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R29           220k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R30           100r                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R31           100r                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R32           100k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R33           100k                             R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R34           1k                               R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R35           1k                               R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R36           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R37           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R38           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R40           3k9                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R41           10k                              R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
R43           1k                               R-EU_R0805                       R0805                RESISTOR, European symbol                                                                                            86         R                                 
RT1           NTC_0805                         NTC_0805                         R0805                                                                                                                                                                                  
T1            BC847                            BC847                            SOT23                NPN TRANSISTOR                                                                                                                                                    
T2            BC847                            BC847                            SOT23                NPN TRANSISTOR                                                                                                                                                    
U$1           AVR-PDIVERT                      AVR-PDIVERT                      AVR-ISP-6            AVR PDI programming interface connector                                                                                                                           
U$2           TSX-3225                         TSX-3225                         TSX-3225                                                                                                                                                                               
U1            ATXMEGA32A4U-AU                  ATXMEGA32A4U-AU                  TQFP-44A-44          8/16-bit XMEGA A4U Microcontroller                                                                                                                                
U2            LM5008MM                         LM5008MM                         SOP65P490X109-8N     Step-Down Switching Regulator                                  LM5008MM   8181721    38K3760   SOP-8                                        National Semiconductor
U3            BQ34Z100                         BQ34Z100                         PW_R-PDSO-G14                                                                                                                                                                          
U4            JW5033S                          JW5033S                          SOT23-6                                                              C324577                                                                                                           
U5            PCF8563                          PCF8563                          SO08                                                                 C7440                                                                                                             
U6            90325-0008                       90325-0008                       MOLEX_90325-0008     HEADER                                                         90325-0008 673237     46WX960   HEADER, 1.27MM, 8 WAY                        Molex                 